# Neon Database - Provided by Vercel Storage
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""
PGHOST=""
PGHOST_UNPOOLED=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_URL_NO_SSL=""
POSTGRES_PRISMA_URL=""
NEXT_PUBLIC_STACK_PROJECT_ID=""
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=""
STACK_SECRET_SERVER_KEY=""

# Better Auth
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""